<<<<<<< HEAD
##################### 笔试分支 ###########################
=======
>>>>>>> refs/remotes/origin/feature_exam
##文件输入输出路径
readFilePath=D:\\user_score.csv
writeFilePath=D:\\user_score_out.csv


